foreground            #e5e9f0
background            #0b0f19
selection_foreground  #0b0f19
selection_background  #00d2ff
url_color             #00d2ff

cursor                #00d2ff
cursor_shape          beam

active_tab_foreground   #0b0f19
active_tab_background   #00d2ff
inactive_tab_foreground #e5e9f0
inactive_tab_background #1a202c

font_family      family="0xProto Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
