input {
    keyboard {
        xkb {
            layout "us,ua,ru"
            options "grp:alt_shift_toggle,compose:ralt"
        }
        track-layout "global"
    }
    touchpad {
        tap
        natural-scroll
        accel-profile "adaptive"
        scroll-factor 0.3
    }
    mouse {
        accel-profile "flat"
    }
}

cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24
}

overview {
    zoom 0.5
    backdrop-color "#18222e"
}

prefer-no-csd

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id="zen" title="^Picture-in-Picture$"
    open-floating true
    default-column-width { fixed 480; }
    default-window-height { fixed 270; }
    default-floating-position x=32 y=32 relative-to="top-right"
}

window-rule {
    match app-id=r#"^com\.obsproject\.Studio$"#
    min-width 876
}

layout {
    gaps 16
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }

    border {
        width 4
        urgent-color "#f1c40f"
        inactive-color "#253345"
        active-gradient from="#00d2ff" to="#005f99" angle=45
    }

    focus-ring {
        off
    }
}

/-switch-events {
    lid-close { spawn "notify-send" "The laptop lid is closed!"; }
    lid-open { spawn "notify-send" "The laptop lid is open!"; }
}

binds {
    // Apps
    Mod+T     { spawn "kitty"; }
    Mod+W     { spawn "zen-browser"; }
    Mod+E     { spawn "thunar"; }
    Mod+Space { spawn "anyrun"; }

    // Screenshots
    Print { spawn "flameshot" "screen" "--clipboard"; }
    Ctrl+Print { spawn "flameshot" "gui"; }

    // Controls
    Mod+Shift+E { quit; }
    Mod+Shift+R { spawn "sh" "-c" "pkill quickshell; quickshell &"; }
    Mod+Escape  { toggle-keyboard-shortcuts-inhibit; }
    Mod+Q repeat=false { close-window; }
    Mod+O repeat=false { toggle-overview; }
    Mod+Shift+BracketRight { spawn "hyprlock"; }

    // Moving and navigation
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Down  { focus-window-or-workspace-down; }
    Mod+Up    { focus-window-or-workspace-up; }

    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-window-or-workspace-down; }
    Mod+K { focus-window-or-workspace-up; }

    Mod+WheelScrollDown { focus-column-right; }
    Mod+WheelScrollUp   { focus-column-left; }
    Mod+MouseBack       { focus-window-or-workspace-down; }
    Mod+MouseForward    { focus-window-or-workspace-up; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Down  { move-window-down-or-to-workspace-down; }
    Mod+Shift+Up    { move-window-up-or-to-workspace-up; }

    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-window-down-or-to-workspace-down; }
    Mod+Shift+K { move-window-up-or-to-workspace-up; }

    Mod+Shift+WheelScrollDown { move-column-right; }
    Mod+Shift+WheelScrollUp   { move-column-left; }
    Mod+Shift+MouseBack       { move-window-down-or-to-workspace-down; }
    Mod+Shift+MouseForward    { move-window-up-or-to-workspace-up; }

    // Layout
    Mod+R { switch-preset-column-width; } // Cycle 1/3, 1/2, 2/3 width
    Mod+F { maximize-column; }            // Fullscreen (Monocle mode)
    Mod+Shift+F { fullscreen-window; }    // True Fullscreen (covers bar)
    Mod+C { center-column; }              // Center current window on screen

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Audio
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    Mod+Shift+M          allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    // Brightness
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
}

// Autostart
spawn-at-startup "xwayland-satellite"
spawn-at-startup "quickshell"
spawn-at-startup "linux-wallpaperengine" "--screen-root" "eDP-1" "--fps" "24" "--fullscreen-pause-only-active" "--no-audio-processing" "--silent" "--bg" "2269952126"
spawn-at-startup "hypridle"
//spawn-at-startup "mako"
// spawn-at-startup "polkit-gnome-authentication-agent-1"
// spawn-at-startup "xdg-desktop-portal-gtk"
