general {
    no_fade_in = false
    grace = 1
    disable_loading_bar = true
}

animations {
    enabled = true
    
    bezier = smoothIn, 0.1, 1, 0.5, 1 
    animation = fadeIn, 1, 10, smoothIn
    color = rgba(25, 20, 20, 1.0)
}

background {
    monitor =
    path = /usr/share/backgrounds/blue-mist-wallpaper.jpg 
    color = rgba(0, 0, 0, 0)
    
    blur_passes = 1
    blur_size = 7
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(255, 255, 255, 1.0)
    font_size = 100
    font_family = JetBrains Mono ExtraBold
    position = 0, -250
    halign = center
    valign = top
}

label {
    monitor =
    text = Welcome back, $USER
    color = rgba(255, 255, 255, 0.8)
    font_size = 20
    font_family = JetBrains Mono
    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.1)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(240, 240, 240)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}
